@import 'geral.css';

div.site-header__actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

div.site-section__description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
}

div.site-section__services,
div.site-section__planes,
div.site-section__testimonials {
    display: flex;
    gap: 20px; 
    justify-content: center;
    flex-wrap: wrap;
}

div.site-section__services__card,
div.site-section__planes__card,
div.site-section__planes__card__premium,
div.site-section__testimonials__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
    background-color: var(--color-3);
    border: 1px solid var(--color-3B);
    border-radius: 3px;
    width: 20%;
}

div.site-section__planes__card,
div.site-section__planes__card__premium {
    gap: 8px;
    width: 40%;
}

div.site-section__planes__card__premium {
    background: linear-gradient(180deg, rgba(204,255,51,0.2) 0%, rgba(53,59,65,0.13769257703081228) 54%);
    border: 1px solid var(--color-5B);
}

div.site-section__testimonials__card__score {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}